<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aaa1"
    tools:context="com.jamaleko.ttebakgambar.Activity6" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/screenshot6" />
    <Button
        
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-45dp"
        android:onClick="cekjawaban"
        android:text="CEK" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="505dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:background="#ffffff"
        android:ems="10" 
        android:height="40dp"
        android:padding="10dp"/>

</RelativeLayout>
